
echo                    both
processors              2 2 2
#package			gpu 2 neigh no
newton                  on
units                   metal
atom_style              atomic
boundary                p p p
timestep                0.001
neighbor                2.0 bin
neigh_modify            every 5 delay 5 check yes

variable                temperature equal 300
variable                datafile string Fe2.dat


#------------chose potential and minimize energy--------
read_data			${datafile}
pair_style			aenet
pair_coeff			* * v01 Fe 10tw-10tw.ann Fe

mass				1 55.845
minimize			1.0e-6 1.0e-6 1000 10000
min_style			cg

#-----------------------relaxing------------------------
reset_timestep		0
thermo			1

velocity			all create ${temperature} 4928459 dist gaussian units box
fix				1 all npt temp ${temperature} ${temperature} $(100.0*dt) x 0 0 1 y 0 0 1 z 0 0 1 

thermo_style		custom step temp pe ke lx ly lz press vol pxx pyy pzz 
dump				1 all custom 100 relaxing*.FILE id type x y z
dump_modify 		1 first yes
dump_modify			1 sort id

run				50000
